In [7]:
import pandas as pd
pd.options.display.float_format = '{:.2f}'.format #turn off scientific notation
import numpy as np
import matplotlib.pyplot as plt
%matplotlib notebook

## Read zillow Data

In [8]:
#read Zillow 3 bedroom data by county into pandas dataframe 
#data from zillow.com/data
#we decided to only look at 5 years of data from 2014 - 2018 and 4 counties - LA, SF, Fresno and Shasta
file = "resources/County_Zhvi_3bedroom.csv" 
zillow_df = pd.read_csv(file, encoding = "latin-1") 
zillow_df.head()

,RegionID,RegionName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,SizeRank,2008-01,2008-02,2008-03,...,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11
0,3101,Los Angeles County,CA,Los Angeles-Long Beach-Anaheim,6,37,1,nan,nan,nan,...,600754.33,599393.33,599503.33,600387.00,602727.33,600822.00,600501.67,601233.00,605862.00,609034.00
1,139,Cook County,IL,Chicago-Naperville-Elgin,17,31,2,nan,nan,nan,...,226143.33,227082.67,228167.00,228926.67,228869.67,228349.67,227408.00,226548.33,225984.67,225928.67
2,1090,Harris County,TX,Houston-The Woodlands-Sugar Land,48,201,3,124604.00,124348.50,124172.33,...,173528.00,173910.33,173899.00,173980.00,174518.00,175041.00,175728.00,176058.33,176914.00,177541.00
3,2402,Maricopa County,AZ,Phoenix-Mesa-Scottsdale,4,13,4,nan,nan,nan,...,260194.00,261705.00,262585.67,263689.00,264876.67,266422.33,268442.00,270188.67,272057.67,273468.67
4,2841,San Diego County,CA,San Diego-Carlsbad,6,73,5,415019.00,410783.00,406752.67,...,561999.67,561455.00,563480.33,564365.67,566461.00,568930.33,571215.67,571894.67,573083.00,575533.33

## Filter Zillow Data for all California Counties, 2018 and save output

In [18]:
zillow_all_counties_df = zillow_df.loc[(zillow_df["State"] == "CA")]

#use .copy() to avoid SettingWithCopyWarning warning
#save region column to new table
zillow_clean_all_counties_df= zillow_df[["RegionName"]].copy()

#Zillow data is broken down by month.  We want to look at annual trends
#Calc average yearly price for 2018

zillow_clean_all_counties_df["2018 Avg Price"] = zillow_df.loc[:,"2018-01":"2018-12"].mean(axis=1)
zillow_clean_all_counties_df["2018 Avg Price"]

0      596094.53
1      223554.00
2      166812.06
3      251868.75
4      560627.31
          ...
2397   102097.11
2398   192067.42
2399   400937.22
2400   279371.81
2401   309248.92
Name: 2018 Avg Price, Length: 2402, dtype: float64

## Filter Zillow Data for 4 counties and save output

In [4]:
#keep all rows of the following counties:  Shasta County, Los Angeles County, San Francisco County, Fresno County

zillow_df = zillow_df.loc[(zillow_df["RegionName"] == "Los Angeles County") | 
                            (zillow_df["RegionName"] == "Fresno County") |
                            (zillow_df["RegionName"] == "San Francisco County") |
                            (zillow_df["RegionName"] == "Shasta County"), :]

#use .copy() to avoid SettingWithCopyWarning warning
#save region column to new table
zillow_clean_df= zillow_df[["RegionName"]].copy()

#Zillow data is broken down by month.  We want to look at annual trends
#Calc average yearly price from 2014 - 2018 of
zillow_clean_df["2014 Avg Price"] = zillow_df.loc[:,"2014-01":"2014-12"].mean(axis=1)
zillow_clean_df["2015 Avg Price"] = zillow_df.loc[:,"2015-01":"2015-12"].mean(axis=1)
zillow_clean_df["2016 Avg Price"] = zillow_df.loc[:,"2016-01":"2016-12"].mean(axis=1)
zillow_clean_df["2017 Avg Price"] = zillow_df.loc[:,"2017-01":"2017-12"].mean(axis=1)
zillow_clean_df["2018 Avg Price"] = zillow_df.loc[:,"2018-01":"2018-12"].mean(axis=1)

zillow_clean_df.to_csv("output files/zillow_clean_df.csv", index = False)
zillow_clean_df.head()

,RegionName,2014 Avg Price,2015 Avg Price,2016 Avg Price,2017 Avg Price,2018 Avg Price
0,Los Angeles County,456951.25,482374.33,518062.94,555362.75,596094.53
44,Fresno County,180313.22,191649.06,203774.64,220687.50,238799.28
64,San Francisco County,1194854.92,1292884.22,1388945.64,1471771.03,1620575.75
342,Shasta County,202065.47,216334.31,226238.28,241436.89,253039.00

In [5]:
#reset index to Region and transpose dataframe
zillow_clean_df.set_index("RegionName", inplace = True)
zillow_clean_df = zillow_clean_df.transpose()
zillow_clean_df.to_csv("output files/zillow_clean_df.csv")
zillow_clean_df.head()

RegionName,Los Angeles County,Fresno County,San Francisco County,Shasta County
2014 Avg Price,456951.25,180313.22,1194854.92,202065.47
2015 Avg Price,482374.33,191649.06,1292884.22,216334.31
2016 Avg Price,518062.94,203774.64,1388945.64,226238.28
2017 Avg Price,555362.75,220687.50,1471771.03,241436.89
2018 Avg Price,596094.53,238799.28,1620575.75,253039.00

## Income Data from 2014 - 2018

In [6]:
#Data from https://www.bea.gov/system/files/2019-11/lapi1119.pdf. 
#Data from https://www.bea.gov/system/files/2018-02/lapi1116.pdf
#I'm having issues reading the excel version of data, so entering by hand  

#create dictionary of income by county and make it a dataframe
income_df = pd.DataFrame({"RegionName":["Los Angeles County", "Fresno County", "San Francisco County", "Shasta County"],
                         "2014 Income":[50730, 36448, 97498, 38410],
                         "2015 Income":[53521, 38323, 103529, 40882],
                         "2016 Income":[57127, 40327, 114697, 43412],
                         "2017 Income":[59058, 41137, 121778, 44480],
                         "2018 Income":[62224, 43084, 130696, 46582]
                         })

income_df.set_index("RegionName", inplace=True)
income_df = income_df.transpose()
income_df.to_csv("output files/income_df.csv")
income_df.head()

RegionName,Los Angeles County,Fresno County,San Francisco County,Shasta County
2014 Income,50730,36448,97498,38410
2015 Income,53521,38323,103529,40882
2016 Income,57127,40327,114697,43412
2017 Income,59058,41137,121778,44480
2018 Income,62224,43084,130696,46582

## Rental Data from 2014 - 2018

In [7]:
rentaldata_df = pd.read_excel('resources/County_MedianRentalPrice_3Bedroom.xlsx')
rentaldata_df.columns = rentaldata_df.iloc[0]
rentaldata_df.set_index('RegionName', inplace=True)
rentaldata_df.head()

,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,SizeRank,2010-01,2010-02,2010-03,2010-04,2010-05,...,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11
RegionName,,,,,,,,,,,,,,,,,,,,,
RegionName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,SizeRank,2010-01,2010-02,2010-03,2010-04,2010-05,...,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11
Los Angeles County,CA,Los Angeles-Long Beach-Anaheim,6,37,1,NaN,2400,2400,2411,2460,...,3189.50,3145,3200,3206.50,3216.50,3250,3250,3295,3249.50,3225
Cook County,IL,Chicago-Naperville-Elgin,17,31,2,NaN,1695,1650,1695,1595,...,1900,1995,2100,2200,2200,2100,2000,1950,1895,1850
Harris County,TX,Houston-The Woodlands-Sugar Land,48,201,3,NaN,NaN,NaN,NaN,NaN,...,1550,1575,1600,1600,1600,1600,1599,1595,1575,1573.50
Maricopa County,AZ,Phoenix-Mesa-Scottsdale,4,13,4,NaN,NaN,NaN,NaN,NaN,...,1548,1569,1595,1600,1623,1650,1637.50,1635,1627,1609

In [11]:
selectcounties_df = rentaldata_df.loc[ ['Los Angeles County' , 'San Francisco County', 'Fresno County', 'Shasta County'] , : ]
col2014=selectcounties_df.loc[: , "2014-01":"2014-12"]
selectcounties_df['Average 2014 Rentals'] = col2014.mean(axis=1)
col2015=selectcounties_df.loc[: , "2015-01":"2015-12"]
selectcounties_df['Average 2015 Rentals'] = col2015.mean(axis=1)
col2016=selectcounties_df.loc[: , "2016-01":"2016-12"]
selectcounties_df['Average 2016 Rentals'] = col2016.mean(axis=1)
col2017=selectcounties_df.loc[: , "2017-01":"2017-12"]
selectcounties_df['Average 2017 Rentals'] = col2017.mean(axis=1)
col2018=selectcounties_df.loc[: , "2018-01":"2018-12"]
selectcounties_df['Average 2018 Rentals'] = col2018.mean(axis=1)
selected_counties_years_df=selectcounties_df.loc[:,["Average 2014 Rentals", "Average 2015 Rentals", "Average 2016 Rentals", "Average 2017 Rentals", "Average 2018 Rentals"]]
selected_counties_years_df_transposed=selected_counties_years_df.transpose()
selected_counties_years_df_transposed
selected_counties_years_df_transposed.to_csv("output files/rentals4counties.csv")

## Rental Data from 2014 - 2018

In [13]:
# Import csv Data File
# Data from https://data.ca.gov/dataset/local-area-unemployment-statistics-laus-annual-average
unemp_df = pd.read_csv("resources/Local_Area_Unemployment_Statistics__LAUS___Annual_Average copy.csv")
unemp_df

,Area Type,Area Name,Year,Period,Labor Force,Employment,Unemployment,Unemployment Rate,Seasonally Adjusted (Y N),Status,Unnamed: 10
0,County,Alameda County,1990,Annual,677400,649900,27500,4.10,N,Final,nan
1,County,Alameda County,1991,Annual,671800,635500,36300,5.40,N,Final,nan
2,County,Alameda County,1992,Annual,677400,633100,44300,6.50,N,Final,nan
3,County,Alameda County,1993,Annual,678100,633000,45100,6.60,N,Final,nan
4,County,Alameda County,1994,Annual,679900,638200,41600,6.10,N,Final,nan
...,...,...,...,...,...,...,...,...,...,...,...
2547,County,Yuba County,2014,Annual,27900,24800,3100,11.20,N,Final,nan
2548,County,Yuba County,2015,Annual,27700,25200,2600,9.30,N,Final,nan
2549,County,Yuba County,2016,Annual,28200,25700,2400,8.60,N,Final,nan
2550,County,Yuba County,2017,Annual,28800,26600,2100,7.40,N,Final,nan
2551,County,Yuba County,2018,Annual,29100,27200,1900,6.40,N,Final,nan

In [14]:
list(unemp_df.columns)

['Area Type',
 'Area Name',
 'Year',
 'Period',
 'Labor Force',
 'Employment',
 'Unemployment',
 'Unemployment Rate',
 'Seasonally Adjusted (Y N)',
 'Status',
 'Unnamed: 10']

In [15]:
unemp_df = pd.DataFrame(unemp_df)
unemp_df.tail()

,Area Type,Area Name,Year,Period,Labor Force,Employment,Unemployment,Unemployment Rate,Seasonally Adjusted (Y N),Status,Unnamed: 10
2547,County,Yuba County,2014,Annual,27900,24800,3100,11.20,N,Final,nan
2548,County,Yuba County,2015,Annual,27700,25200,2600,9.30,N,Final,nan
2549,County,Yuba County,2016,Annual,28200,25700,2400,8.60,N,Final,nan
2550,County,Yuba County,2017,Annual,28800,26600,2100,7.40,N,Final,nan
2551,County,Yuba County,2018,Annual,29100,27200,1900,6.40,N,Final,nan

In [34]:
#filter for 4 counties
unemp_clean_df = unemp_df.loc[(unemp_df["Area Name"] == "Los Angeles County") |
                            (unemp_df["Area Name"] == "Fresno County") |
                            (unemp_df["Area Name"] == "San Francisco County") |
                            (unemp_df["Area Name"] == "Shasta County"), :]
unemp_clean_df.head()

,Area Type,Area Name,Year,Period,Labor Force,Employment,Unemployment,Unemployment Rate,Seasonally Adjusted (Y N),Status,Unnamed: 10
406,County,Fresno County,1990,Annual,328700,290400,38300,11.60,N,Final,nan
407,County,Fresno County,1991,Annual,336800,291800,45000,13.40,N,Final,nan
408,County,Fresno County,1992,Annual,352600,298100,54600,15.50,N,Final,nan
409,County,Fresno County,1993,Annual,361700,306000,55800,15.40,N,Final,nan
410,County,Fresno County,1994,Annual,356200,305400,50700,14.20,N,Final,nan

In [35]:
#filter for 2013 - 2018
unemp_new_df = unemp_clean_df.loc[(unemp_clean_df["Year"] == 2013) |
                            (unemp_clean_df["Year"] == 2014) |
                            (unemp_clean_df["Year"] == 2015) |
                            (unemp_clean_df["Year"] == 2016) |
                            (unemp_clean_df["Year"] == 2017) |
                            (unemp_clean_df["Year"] == 2018), :]
unemp_new_df.head()

,Area Type,Area Name,Year,Period,Labor Force,Employment,Unemployment,Unemployment Rate,Seasonally Adjusted (Y N),Status,Unnamed: 10
429,County,Fresno County,2013,Annual,437900,379800,58100,13.30,N,Final,nan
430,County,Fresno County,2014,Annual,438300,387500,50700,11.60,N,Final,nan
431,County,Fresno County,2015,Annual,440500,395700,44900,10.20,N,Final,nan
432,County,Fresno County,2016,Annual,445000,402700,42300,9.50,N,Final,nan
433,County,Fresno County,2017,Annual,445300,407400,37900,8.50,N,Final,nan

In [37]:
#reset index and drop unnecessary columns
unemp_newnew = unemp_new_df.reset_index()
unemp_add=unemp_newnew.drop(["index", 'Seasonally Adjusted (Y N)',"Status","Unnamed: 10","Area Type","Period"], axis = 1) 
unemp_add.head()

,Area Name,Year,Labor Force,Employment,Unemployment,Unemployment Rate
0,Fresno County,2013,437900,379800,58100,13.30
1,Fresno County,2014,438300,387500,50700,11.60
2,Fresno County,2015,440500,395700,44900,10.20
3,Fresno County,2016,445000,402700,42300,9.50
4,Fresno County,2017,445300,407400,37900,8.50

In [38]:
#calculate % change in labor force
labor_f_chg=unemp_add.groupby("Area Name")["Labor Force"].pct_change()*100
labor_chg_df = pd.DataFrame(labor_f_chg)
labor_chg_df = labor_chg_df.rename(columns = {"Labor Force":"Labor Force Change"})
labor_chg_df.head()

   Labor Force Change
0                 nan
1                0.09
2                0.50
3                1.02
4                0.07

In [39]:
#add labor force change to the unemployemnt dataframe
unemp_add["Labor Force Change"] = labor_chg_df["Labor Force Change"].values
unemp_add.head()

,Area Name,Year,Labor Force,Employment,Unemployment,Unemployment Rate,Labor Force Change
0,Fresno County,2013,437900,379800,58100,13.30,nan
1,Fresno County,2014,438300,387500,50700,11.60,0.09
2,Fresno County,2015,440500,395700,44900,10.20,0.50
3,Fresno County,2016,445000,402700,42300,9.50,1.02
4,Fresno County,2017,445300,407400,37900,8.50,0.07

In [23]:
#filter unemployemnt table for 2014 - 2018
labor_df = unemp_add.loc[(unemp_add["Year"] == 2014) |
                            (unemp_add["Year"] == 2015) |
                            (unemp_add["Year"] == 2016) |
                            (unemp_add["Year"] == 2017) |
                            (unemp_add["Year"] == 2018), :]
labor_df.head()

,Area Name,Year,Labor Force,Employment,Unemployment,Unemployment Rate,Labor Force Change
1,Fresno County,2014,438300,387500,50700,11.60,0.09
2,Fresno County,2015,440500,395700,44900,10.20,0.50
3,Fresno County,2016,445000,402700,42300,9.50,1.02
4,Fresno County,2017,445300,407400,37900,8.50,0.07
5,Fresno County,2018,448400,414900,33400,7.50,0.70

In [32]:
labor_reform = labor_df.pivot (index = "Year" , columns = "Area Name", values ="Unemployment Rate")
labor_reform.to_csv("output files/labor_reform.csv")
labor_reform

Area Name,Fresno County,Los Angeles County,San Francisco County,Shasta County
Year,,,,
2014,11.60,8.30,4.40,9.60
2015,10.20,6.60,3.60,7.80
2016,9.50,5.30,3.30,7.00
2017,8.50,4.80,2.90,5.80
2018,7.50,4.70,2.40,4.90

In [33]:
labor_change = labor_df.pivot (index = "Year" , columns = "Area Name", values ="Labor Force Change")
labor_change.to_csv("output files/labor_change.csv")
labor_change

Area Name,Fresno County,Los Angeles County,San Francisco County,Shasta County
Year,,,,
2014,0.09,0.51,2.38,-0.53
2015,0.50,-0.06,2.52,-0.93
2016,1.02,1.03,2.57,0.13
2017,0.07,1.09,1.57,-0.27
2018,0.70,0.78,1.97,0.13